# runelite

./: .cursorignore  .gitignore  AGENTS.md  BRANCH_GUIDE.md  README.md  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  config.toml  hot-reload-plugin.sh  menu_action.txt  mouse_click_script.txt  pom.xml  process_args.py  pyproject.toml  requirements.txt  rlbot-config.json  run_runelite.sh
.cursor/rules/: coding-standards-for-python.mdc  coding-standards.mdc  files.mdc  files2.mdc  game-state-rules.mdc  how-to-build-runelite-client.mdc  how-to-run-the-runelite-client.mdc  howtodebug.mdc  never-do-these.mdc  rlbot.mdc  try-except.mdc  understandingthecode.mdc
rlbot/: .gitignore  README.md  README_IMITATION.md  agent.py  auto_fixup.sh  cleanup_summary.md  command_schema.json  main.py  pyproject.toml  requirements.txt  runescape_env.py  state_schema.json  train.py  train2.py  train3.py  train_imitation.py
rlbot-ipc/: action.json  action_space.json  obs.json
rlbot-plugin/: build-plugin.sh  pom.xml
rlbot-plugin/src/main/java/net/runelite/client/plugins/rlbot/: RLBotActionRunner.java  RLBotAgent.java  RLBotConfig.java  RLBotConstants.java  RLBotControlWindow.java  RLBotCursorOverlay.java  RLBotEpisode.java  RLBotLogger.java  RLBotPlugin.java  RLBotReward.java  RLBotScreenshotUtil.java  RLBotState.java  RLBotStateViewer.java  RLBotTelemetry.java
rlbot-plugin/src/main/java/net/runelite/client/plugins/rlbot/action/: RLBotActionHandler.java
rlbot-plugin/src/main/java/net/runelite/client/plugins/rlbot/config/: RLBotConfigManager.java
rlbot-plugin/src/main/java/net/runelite/client/plugins/rlbot/gamestate/: RLBotGameStateGenerator.java
rlbot-plugin/src/main/java/net/runelite/client/plugins/rlbot/input/: CameraController.java  ChatboxAdjuster.java  ChatboxCollisionHandler.java  InputDispatcher.java  InteractionController.java  KeyboardController.java  MouseController.java  OcclusionResolver.java  RLBotInputHandler.java  TargetInspector.java
rlbot-plugin/src/main/java/net/runelite/client/plugins/rlbot/ipc/: ExternalControlBridge.java
rlbot-plugin/src/main/java/net/runelite/client/plugins/rlbot/rewards/: LogQualityRewards.java
rlbot-plugin/src/main/java/net/runelite/client/plugins/rlbot/rl/: DJLDqnPolicy.java  ReplayBuffer.java  Transition.java
rlbot-plugin/src/main/java/net/runelite/client/plugins/rlbot/tasks/: BankClicker.java  BankDepositTask.java  BankDiscovery.java  BankWhenFullTask.java  CameraAdjustmentTask.java  CameraDownTask.java  CameraHelper.java  CameraLeftTask.java  CameraRightTask.java  CameraRotateLeftTask.java  CameraRotateRightTask.java  CameraRotateStepTask.java  CameraRotateTask.java  CameraUpTask.java  CameraZoomInTask.java  CameraZoomOutTask.java  ChopNearestTreeTask.java  CrossWildernessDitchOutTask.java  CrossWildernessDitchTask.java  ExploreStepTask.java  ExploreTask.java  IdleTask.java  MinimapPathing.java  NavigateToBankHotspotTask.java  NavigateToHotspotTask.java  NavigateToTreeHotspotTask.java  ObjectClicker.java  ObjectFinder.java  ObjectScanner.java  PlayerWalkingDetector.py  RandomCameraMovementTask.java  RunHelper.java  Task.java  TaskContext.java  TreeClicker.java  TreeDiscovery.java  TreeNavigator.java  TreeScanner.java  TreeValidator.java  UiHelper.java  (+1 more)
rlbot-plugin/src/main/java/net/runelite/client/plugins/rlbot/tasks/context/: BusyTracker.java  InventoryTracker.java  MovementAnalyzer.java  NavTracker.java  WidgetLoggerUtil.java
rlbot-plugin/src/main/java/net/runelite/client/plugins/rlbot/ui/: RLBotOverlay.java
rlbot/logs/: train.monitor.csv
rlbot/logs/combat_bot_20250221_122811/tensorboard/combat_training_1/: events.out.tfevents.1740169694.Daniels-MacBook-Pro.local.61432.0
rlbot/logs/combat_bot_20250221_124642/tensorboard/combat_training_1/: events.out.tfevents.1740170805.Daniels-MacBook-Pro.local.73311.0
rlbot/logs/combat_bot_20250221_125058/tensorboard/combat_training_1/: events.out.tfevents.1740171065.Daniels-MacBook-Pro.local.76160.0
rlbot/logs/combat_bot_20250221_125415/tensorboard/combat_training_1/: events.out.tfevents.1740171256.Daniels-MacBook-Pro.local.78381.0
rlbot/logs/combat_bot_20250221_125918/tensorboard/combat_training_1/: events.out.tfevents.1740171563.Daniels-MacBook-Pro.local.81676.0
rlbot/logs/combat_bot_20250221_134939/tensorboard/combat_training_1/: events.out.tfevents.1740174582.Daniels-MacBook-Pro.local.2917.0
rlbot/logs/combat_bot_20250221_140554/tensorboard/combat_training_1/: events.out.tfevents.1740175560.Daniels-MacBook-Pro.local.12439.0
rlbot/logs/combat_bot_20250221_140845/: vec_normalize.pkl
rlbot/logs/combat_bot_20250221_140845/tensorboard/combat_training_1/: events.out.tfevents.1740175726.Daniels-MacBook-Pro.local.13484.0
rlbot/logs/combat_bot_20250221_141957/: vec_normalize.pkl
rlbot/logs/combat_bot_20250221_141957/tensorboard/combat_training_1/: events.out.tfevents.1740176402.Daniels-MacBook-Pro.local.18540.0
rlbot/logs/combat_bot_20250221_143042/tensorboard/combat_training_1/: events.out.tfevents.1740177047.Daniels-MacBook-Pro.local.22916.0
rlbot/logs/combat_bot_20250221_144229/tensorboard/combat_training_1/: events.out.tfevents.1740177752.Daniels-MacBook-Pro.local.27629.0
rlbot/logs/combat_bot_20250221_145229/: vec_normalize.pkl
rlbot/logs/combat_bot_20250221_145229/tensorboard/combat_training_1/: events.out.tfevents.1740178353.Daniels-MacBook-Pro.local.31492.0
rlbot/logs/combat_bot_20250221_150455/tensorboard/combat_training_1/: events.out.tfevents.1740179101.Daniels-MacBook-Pro.local.36085.0
rlbot/logs/combat_bot_20250221_152453/tensorboard/combat_training_1/: events.out.tfevents.1740180296.Daniels-MacBook-Pro.local.45164.0
rlbot/models/: wc_policy.npz
rlbot/src/: __init__.py  environment.py  extractors.py  logging_utils.py  models.py  training.py  websocket_client.py
runelite-client/src/main/java/net/runelite/client/plugins/: PluginManager.java
scripts/: eval_wc_policy.sh  run_env_demo.sh  setup_python_env.sh  train_wc_policy.sh
scripts/gym_env/: rlbot_gym_env.py
scripts/tools/: rlbot_action_panel.py
(+3 files in other folders)
